<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body {
         box-sizing: border-box;
      }
      :root{
         --temp: 10px;
      }
   .wrap {
      height: 100vh;
      width: 300px;
      box-shadow: -8px 8px 8px 4px rgba(0, 0, 0, 0.2);
      position: relative;
      top: 0;
      left: 200px;
      display: flex;
      align-items: center;
      background-color: rgb(232, 232, 232);
   }
   .item {
      position: absolute;
      width: calc(300px + var(--temp));
      height: 150px;
      box-shadow: -14px 5px 4px 4px rgba(0, 0, 0, 0.1),
                     0  3px 1px rgba(0, 0, 0, 0.05)
                   ;
      float: left;
      display: flex;
      justify-content: center;
      align-items: center;
      text-transform: uppercase;
      background-color: rgb(240, 240, 240);
   }
   .item:after {
      content: '';
      position: absolute;
      display: block;
      top: 100%;
      right: 0;
      width: 10px;
      height: 10px;
      background-image: linear-gradient( to bottom right, rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.1), transparent,  transparent);
      /* border: 6px solid ;
      border-color: rgba(0, 0, 0, 0.15) transparent transparent rgba(0, 0, 0, 0.15); */
   }
   /* .item::before {
      content: '';
      position: absolute;
      display: block;
      width: var(--temp);
      height: var(--temp);
      top: 100%;
      right: 0;
      background-color: transparent;
      box-shadow: inset 3px 3px 3px rgba(0, 0, 0, 0.1);
      z-index: 1;
   } */
   span {
      position: relative;
      display: block;
   }
   </style>
</head>
<body>
   <div class="wrap">
      <div class="item">
         <span>technical report</span>
      </div>
   </div>
</body>
</html>